<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S42 Javascript DOM Manipulation</title>
</head>
<body>


        <span>First Name</span><br>
        <input type="text" id="text-first-name"><br> <!-- id is a unique identifier and this is a textbox -->
        <span>Last Name</span><br>
        <input type="text" id="text-last-name"><br> <!-- id is a unique identifier and this is a textbox -->
        <span>Full Name:</span><br>
        <span id="span-full-name"></span>



    <script type="text/javascript"src="./index.js"></script>
</body>
</html>